{
  "name": "kong-controller",
  "version": "0.1.0",
  "author": "Mohamad Alamili",
  "readme": "README.md",
  "main": "lib/index.js",
  "license": "GPL-3.0",
  "description": "Handle and register services and routes in Kong and Parse",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "start": "./node_modules/.bin/coffee src/index.coffee",
    "prepublish": "./node_modules/.bin/coffee -o lib -c src",
    "watch-start": "npm-watch start"
  },
  "watch": {
    "start": {
      "patterns": [
        "src"
      ],
      "extensions": "coffee"
    }
  },
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "npm-watch": "^0.4.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "config": "^2.0.1",
    "express": "^4.16.4",
    "moment": "^2.19.4",
    "parse": "^2.1.0",
    "swagger-parser": "^6.0.2",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
